<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Url Bar Background Mobile -->
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"  />
	<meta name="author" content="Olympic Group">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="description" content="Olympic Group">
	<meta name="og:title" property="og:title" content="Olympic Group">
	<meta name="og:url" property="og:url" content="">
	<meta name="og:description" property="og:description" content="Olympic Group">
	<meta name="og:type" property="og:type" content="letter">
	<meta name="og:image" property="og:image" content="">
	<!-- <meta name="robots" content="index, follow">  -->
	<link href="" rel="canonical">

	<link rel="manifest" href="site.webmanifest">


	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<title>Olympic Group</title>

	<!-- Slick -->
	<link href="js/slick/slick.css" rel="stylesheet" />

	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet"> 


	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body id="body">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->



<!-- ol-header -->
<header class="ol-header">

	<div class="ol-wrapper ol-wrapper--large add-fix">


		<!-- ol-header-logo -->
		<h1 class="ol-header-logo">
			<a href="index.html" class="ol-header-logo__link">
				<img src="images/og-logo.png" alt="Olympic Group" title="Olympic Group">
			</a>
		</h1>
		<!-- /ol-header-logo -->

		<!-- ol-header-right -->
		<div class="ol-header-right">

			<a href="" class="ol-btn--ecomm"><i></i>OMAHKU</a>
			<a href="" class="ol-btn--bar"></a>

		</div>
		<!-- /ol-header-right -->


		<!-- ol-header-nav -->
		<nav class="ol-header-nav">
			<a href="index.html" class="ol-header-nav__link active">HOME</a>
			<a href="about.html" class="ol-header-nav__link">TENTANG</a>
			<a href="catalog.html" class="ol-header-nav__link">KATALOG</a>
			<a href="news.html" class="ol-header-nav__link">BERITA</a>
			<a href="contact.html" class="ol-header-nav__link">KONTAK</a>
		</nav>
		<!-- /ol-header-nav -->

	</div>

</header>
<!-- /ol-header -->
