<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Url Bar Background Mobile -->
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"  />
	<meta name="author" content="RumaKamu">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="description" content="RumaKamu">
	<meta name="og:title" property="og:title" content="RumaKamu">
	<meta name="og:url" property="og:url" content="">
	<meta name="og:description" property="og:description" content="RumaKamu">
	<meta name="og:type" property="og:type" content="letter">
	<meta name="og:image" property="og:image" content="">
	<!-- <meta name="robots" content="index, follow">  -->
	<link href="" rel="canonical">

	<link rel="manifest" href="site.webmanifest">


	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<title>RumaKamu</title>


	<!-- Select2 -->
	<link rel="stylesheet" type="text/css" href="js/select2/css/select2.min.css">


	<!-- Slick -->
	<link href="js/slick/slick.css" rel="stylesheet" />

	<!-- Style -->
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet"> 


	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body id="body">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->


<!-- ol-header -->
<header class="ol-header">


	<!-- ol-header-top -->
	<div class="ol-header-top">
		
		<div class="ol-wrapper ol-wrapper--large add-fix">
			<!-- <ul class="ol-header-top__left add-fix">
				<li>
					<i style="background-position:-5px -1px;width:13px;"></i> Garansi 2 Tahun
				</li>
				<li>
					<i style="width:22px;background-position:0 -19px;"></i> Gratis Ongkos Kirim
				</li>
				<li>
					<i style="width:14px;background-position:-4px -35px;"></i> Harga Jujur Sepanjang Tahun
				</li>
			</ul> -->

			<ul class="ol-header-top__left add-fix">
				<li>
					<a href="inspiration.html">Inspirasi</a>
				</li>
				<li>
					<a href="product-landing.html">Beli Produk</a>
				</li>
				<li>
					<a href="#">Jasa Interior</a>
				</li>
				<!-- <li>
					<a href="#">Jadi Mitra</a>
				</li> -->
			</ul>

			<ul class="ol-header-top__right add-fix">
				<li>
					<a onclick="showLocation()">
						<i style="background-position:-3px -89px;"></i> Pilih Lokasi
					</a>
				</li>
				<li>
					<a href="help.html">
						<i style="background-position:-3px -54px;"></i> Bantuan
					</a>
				</li>
				<!-- <li>
					<a href="#">
						<i style="background-position:-3px -72px;"></i> 031 - 93472323
					</a>
				</li> -->
				<li>
					Ikuti Kami di 
					<a href="#">
						<i style="background-position:-3px -105px;"></i>
					</a>
					<a href="#">
						<i style="background-position:-3px -122px;"></i>
					</a>
					<a href="#">
						<i style="background-position:-1px -139px;width:20px;"></i>
					</a>
				</li>
			</ul>
		</div>

	</div>
	<!-- /ol-header-top -->


	<!-- ol-header-bottom -->
	<div class="ol-header-bottom">

		<div class="ol-wrapper ol-wrapper--large add-fix">

			<!-- ol-header-bottom__left -->
			<div class="ol-header-bottom__left add-fix">

				<!-- ol-header-category -->
				<div class="ol-header-category">
					<div class="accordionItem close">
						<span class="accordionItemHeading">
							<i class="ol-fa fas fa-bars"></i>
						</span>
						<!-- ol-header-category-content -->
						<div class="ol-header-category-content accordionItemContent">
							<div class="ol-wrapper ol-wrapper--large">
								<ul class="ol-header-category__nav add-fix">
									<li>
										<a href="#" class="active">RUANG TAMU</a>
										<ul class="ol-header-category__nav-sub add-fix" style="display:block;">
											<li>
												<h4>
													<a href="product.html">SOFA</a>
												</h4>
												<div>
													<a href="product.html">Sofa Bed</a>
													<a href="product.html">Sofa L</a>
													<a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT DUDUK</a>
												</h4>
												<div>
													<a href="product.html">Bangku</a>
													<a href="product.html">Kursi Santai</a>
													<a href="product.html">Recliners</a>
													<a href="product.html">Bean Bag</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT PENYIMPANAN</a>
												</h4>
												<div>
													<a href="product.html">Meja Tamu</a>
													<a href="product.html">Meja Samping</a>
													<a href="product.html">Meja TV</a>
													<a href="product.html">Kabinet</a>
													<a href="product.html">Rak Sepatu</a>
												</div>
											</li>
											<!-- <li>
												<h4>
													<a href="product.html">PROMO</a>
												</h4>
												<div class="add-fix ol-header-category__promo">
													<figure class="ol-header-category__promo-images">
														<img src="images/og-cat1.png" alt="" title="">
													</figure>

													<div class="ol-header-category__promo-desc">
														<a href="product.html" class="ol-header-category__promo-desc-title">Sofa 2 Kursi Mondy</a>
														<p>Mulai dari Rp 1.999.000</p>
														<a href="product.html" class="ol-link">Lihat</a>
													</div>
												</div>
											</li> -->
										</ul>
									</li>
									<li>
										<a href="#">RUANG MAKAN</a>
										<ul class="ol-header-category__nav-sub add-fix">
											<li>
												<h4>
													<a href="product.html">OFA</a>
												</h4>
												<div>
													<a href="product.html">Sofa Bed</a>
													<a href="product.html">Sofa L</a>
													<a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT DUDUK</a>
												</h4>
												<div>
													<a href="product.html">Bangku</a>
													<a href="product.html">Kursi Santai</a>
													<a href="product.html">Recliners</a>
													<a href="product.html">Bean Bag</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT PENYIMPANAN</a>
												</h4>
												<div>
													<a href="product.html">Meja Tamu</a>
													<a href="product.html">Meja Samping</a>
													<a href="product.html">Meja TV</a>
													<a href="product.html">Kabinet</a>
													<a href="product.html">Rak Sepatu</a>
												</div>
											</li>
											<!-- <li>
												<h4>
													<a href="product.html">PROMO</a>
												</h4>
												<div class="add-fix ol-header-category__promo">
													<figure class="ol-header-category__promo-images">
														<img src="images/og-cat1.png" alt="" title="">
													</figure>

													<div class="ol-header-category__promo-desc">
														<a href="product.html" class="ol-header-category__promo-desc-title">Sofa 2 Kursi Mondy</a>
														<p>Mulai dari Rp 1.999.000</p>
														<a href="product.html" class="ol-link">Lihat</a>
													</div>
												</div>
											</li> -->
										</ul>
									</li>
									<li>
										<a href="#">KAMAR TIDUR</a>
										<ul class="ol-header-category__nav-sub add-fix">
											<li>
												<h4>
													<a href="product.html">FA</a>
												</h4>
												<div>
													<a href="product.html">Sofa Bed</a>
													<a href="product.html">Sofa L</a>
													<a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT DUDUK</a>
												</h4>
												<div>
													<a href="product.html">Bangku</a>
													<a href="product.html">Kursi Santai</a>
													<a href="product.html">Recliners</a>
													<a href="product.html">Bean Bag</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT PENYIMPANAN</a>
												</h4>
												<div>
													<a href="product.html">Meja Tamu</a>
													<a href="product.html">Meja Samping</a>
													<a href="product.html">Meja TV</a>
													<a href="product.html">Kabinet</a>
													<a href="product.html">Rak Sepatu</a>
												</div>
											</li>
											<!-- <li>
												<h4>
													<a href="product.html">PROMO</a>
												</h4>
												<div class="add-fix ol-header-category__promo">
													<figure class="ol-header-category__promo-images">
														<img src="images/og-cat1.png" alt="" title="">
													</figure>

													<div class="ol-header-category__promo-desc">
														<a href="product.html" class="ol-header-category__promo-desc-title">Sofa 2 Kursi Mondy</a>
														<p>Mulai dari Rp 1.999.000</p>
														<a href="product.html" class="ol-link">Lihat</a>
													</div>
												</div>
											</li> -->
										</ul>
									</li>
									<li>
										<a href="#">RUANG KERJA</a>
										<ul class="ol-header-category__nav-sub add-fix">
											<li>
												<h4>
													<a href="product.html">SOFA</a>
												</h4>
												<div>
													<a href="product.html">Sofa Bed</a>
													<a href="product.html">Sofa L</a>
													<a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT DUDUK</a>
												</h4>
												<div>
													<a href="product.html">Bangku</a>
													<a href="product.html">Kursi Santai</a>
													<a href="product.html">Recliners</a>
													<a href="product.html">Bean Bag</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT PENYIMPANAN</a>
												</h4>
												<div>
													<a href="product.html">Meja Tamu</a>
													<a href="product.html">Meja Samping</a>
													<a href="product.html">Meja TV</a>
													<a href="product.html">Kabinet</a>
													<a href="product.html">Rak Sepatu</a>
												</div>
											</li>
											<!-- <li>
												<h4>
													<a href="product.html">PROMO</a>
												</h4>
												<div class="add-fix ol-header-category__promo">
													<figure class="ol-header-category__promo-images">
														<img src="images/og-cat1.png" alt="" title="">
													</figure>

													<div class="ol-header-category__promo-desc">
														<a href="product.html" class="ol-header-category__promo-desc-title">Sofa 2 Kursi Mondy</a>
														<p>Mulai dari Rp 1.999.000</p>
														<a href="product.html" class="ol-link">Lihat</a>
													</div>
												</div>
											</li> -->
										</ul>
									</li>
									<li>
										<a href="#">BRAND</a>
										<ul class="ol-header-category__nav-sub add-fix">
											<li>
												<h4>
													<a href="product.html">A</a>
												</h4>
												<div>
													<a href="product.html">Sofa Bed</a>
													<a href="product.html">Sofa L</a>
													<a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT DUDUK</a>
												</h4>
												<div>
													<a href="product.html">Bangku</a>
													<a href="product.html">Kursi Santai</a>
													<a href="product.html">Recliners</a>
													<a href="product.html">Bean Bag</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT PENYIMPANAN</a>
												</h4>
												<div>
													<!-- <a href="product.html">Meja Tamu</a>
													<a href="product.html">Meja Samping</a>
													<a href="product.html">Meja TV</a>
													<a href="product.html">Kabinet</a>
													<a href="product.html">Rak Sepatu</a> -->
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">A</a>
												</h4>
												<div>
													<a href="product.html">Sofa Bed</a>
													<a href="product.html">Sofa L</a>
													<a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a>
													<a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT DUDUK</a>
												</h4>
												<div>
													<a href="product.html">Bangku</a>
													<a href="product.html">Kursi Santai</a>
													<a href="product.html">Recliners</a>
													<a href="product.html">Bean Bag</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT PENYIMPANAN</a>
												</h4>
												<div>
													<a href="product.html">Meja Tamu</a>
													<a href="product.html">Meja Samping</a>
													<a href="product.html">Meja TV</a>
													<a href="product.html">Kabinet</a>
													<a href="product.html">Rak Sepatu</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">A</a>
												</h4>
												<div>
													<a href="product.html">Sofa Bed</a>
													<a href="product.html">Sofa L</a>
													<!-- <a href="product.html">Sofa Kursi Tamu</a>
													<a href="product.html">Sofa 2 Seater</a>
													<a href="product.html">Sofa 3 Seater</a> -->
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT DUDUK</a>
												</h4>
												<div>
													<a href="product.html">Bangku</a>
													<a href="product.html">Kursi Santai</a>
													<a href="product.html">Recliners</a>
													<a href="product.html">Bean Bag</a>
												</div>
											</li>
											<li>
												<h4>
													<a href="product.html">TEMPAT PENYIMPANAN</a>
												</h4>
												<div>
													<a href="product.html">Meja Tamu</a>
													<a href="product.html">Meja Samping</a>
													<a href="product.html">Meja TV</a>
													<a href="product.html">Kabinet</a>
													<a href="product.html">Rak Sepatu</a>
												</div>
											</li>
											<!-- <li>
												<h4>
													<a href="product.html">PROMO</a>
												</h4>
												<div class="add-fix ol-header-category__promo">
													<figure class="ol-header-category__promo-images">
														<img src="images/og-cat1.png" alt="" title="">
													</figure>

													<div class="ol-header-category__promo-desc">
														<a href="product.html" class="ol-header-category__promo-desc-title">Sofa 2 Kursi Mondy</a>
														<p>Mulai dari Rp 1.999.000</p>
														<a href="product.html" class="ol-link">Lihat</a>
													</div>
												</div>
											</li> -->
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- /ol-header-category-content -->
					</div>
				</div>
				<!-- /ol-header-category -->

				<h1 class="ol-header-logo">
					<a href="index.html" class="ol-header-logo__link">
						<img src="images/rumakamu.png" alt="RumaKamu" title="RumaKamu">
					</a>
				</h1>

			</div>
			<!-- /ol-header-bottom__left -->

			<!-- ol-header-bottom__center -->
			<div class="ol-header-bottom__center">

				<div class="ol-header-search">
					<form>
						<input type="text" name="search" placeholder="Pencarian Produk" class="ol-input-search">
						<button class="ol-btn-search">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>

			</div>
			<!-- /ol-header-bottom__center -->

			<!-- ol-header-bottom__right -->
			<div class="ol-header-bottom__right add-fix">

				<div class="ol-header-cart">
					<div class="accordionItem close">
					<a class="accordionItemHeading">
						<i style="background-position:-1px -156px;width:17px;"></i>
						<span>0</span>
					</a>


					<div class="ol-cart-floating accordionItemContent" id="cartfloating">
						<h4 class="ol-cart-floating__title">Keranjang Belanja</h4>
						<small class="ol-cart-floating__total">2 Unit</small>

						<div class="ol-cart-floating__list">
							
							<div class="ol-cart-floating__list-item">
								<div class="ol-cart-floating__list-item-prd">
									<figure class="ol-cart-floating__list-item-prd-figure">
										<img src="images/og-produk1.png" alt="" title="">
									</figure>
									<div class="ol-cart-floating__list-item-prd-desc">
										<h3>
											<a href="#">Stone & Beam Bradbury</a>
										</h3>
										<small>Yellow</small>
									</div>
								</div>
								<h4 class="ol-cart-floating__list-item-price">
									Rp 799.000
								</h4>
								<a class="ol-cart-floating__list-item-close" href="#" title="Hapus">
									<i class="ol-fa fas fa-times"></i>
								</a>
							</div>

							<div class="ol-cart-floating__list-item">
								<div class="ol-cart-floating__list-item-prd">
									<figure class="ol-cart-floating__list-item-prd-figure">
										<img src="images/og-produk1.png" alt="" title="">
									</figure>
									<div class="ol-cart-floating__list-item-prd-desc">
										<h3>
											<a href="#">Stone & Beam Bradbury</a>
										</h3>
										<small>Yellow</small>
									</div>
								</div>
								<h4 class="ol-cart-floating__list-item-price">
									Rp 799.000
								</h4>
								<a class="ol-cart-floating__list-item-close" href="#" title="Hapus">
									<i class="ol-fa fas fa-times"></i>
								</a>
							</div>

						</div>

						<div class="ol-cart-floating__subtotal">
							<small>Subtotal Untuk Produk</small> <strong>Rp 3.090.090</strong>
						</div>

						<a href="cart.html" class="ol-btn">Checkout</a>

					</div>
					</div>


				</div>

				<div class="ol-header-notif">
					<div class="accordionItem close">
					<a class="accordionItemHeading">
						<i style="background-position:-4px -174px;width:12px;width:13px;"></i>
						<span>1</span>
					</a>

					<div class="ol-cart-floating ol-notif-floating accordionItemContent" id="notiffloating">
						<h4 class="ol-cart-floating__title">Notifikasi</h4>
						<div class="ol-cart-floating__list">
							
							<div class="ol-cart-floating__list-item ol-cart-floating__list-item--new">
								<div class="ol-cart-floating__list-item-prd">
									<a href="dashboard-order-detail.html" class="ol-notif-floating__link">
									<figure class="ol-cart-floating__list-item-prd-figure">
										<img src="images/og-produk1.png" alt="" title="">
									</figure>
									<div class="ol-cart-floating__list-item-prd-desc">
										<h3>
											Pesanan Telah Sampai
										</h3>
										<small>Mohon periksa semau produk pada pesanan RK123456789 telah terkirim ...</small>
									</div>
									</a>
								</div>
							</div>

							<div class="ol-cart-floating__list-item">
								<div class="ol-cart-floating__list-item-prd">
									<a href="dashboard-order-detail.html" class="ol-notif-floating__link">
									<figure class="ol-cart-floating__list-item-prd-figure">
										<img src="images/og-produk1.png" alt="" title="">
									</figure>
									<div class="ol-cart-floating__list-item-prd-desc">
										<h3>
											Pesanan Telah Sampai
										</h3>
										<small>Mohon periksa semau produk pada pesanan RK123456789 telah terkirim ...</small>
									</div>
									</a>
								</div>
							</div>

							<div class="ol-cart-floating__list-item">
								<div class="ol-cart-floating__list-item-prd">
									<a href="dashboard-order-detail.html" class="ol-notif-floating__link">
									<figure class="ol-cart-floating__list-item-prd-figure">
										<img src="images/og-produk1.png" alt="" title="">
									</figure>
									<div class="ol-cart-floating__list-item-prd-desc">
										<h3>
											Pesanan Telah Sampai
										</h3>
										<small>Mohon periksa semau produk pada pesanan RK123456789 telah terkirim ...</small>
									</div>
									</a>
								</div>
							</div>

						</div>

						<a href="dashboard-notif.html" class="ol-btn">Tampilkan Semua</a>

					</div>

					</div>
				</div>

				<div class="ol-header-auth">
					<a onclick="showLogin()"><strong>Masuk</strong></a> / <a onclick="showLogin();changeForm(this, 2)">Daftar</a>
				</div>

			</div>
			<!-- /ol-header-bottom__right -->

		</div>

	</div>
	<!-- /ol-header-bottom -->




	


</header>
<!-- /ol-header -->


<div class="ol-popup ol-popup--login">
	<div class="ol-popup-wrapper ol-popup-wrapper--average">

		<div class="ol-popup-box">

			<a class="ol-popup-box__close" onclick="showLogin()">
				<i class="ol-fa fas fa-times"></i>
			</a>

			<div class="ol-popup-box__login">
				<h2 class="ol-popup-box__login-logo">
					<img src="images/rumakamu_nd.png" alt="RumaKamu" title="RumaKamu">
				</h2>

				<div class="ol-popup-box__login-type">

					<div class="ol-popup-box__form ol-popup-box__login-type-form show add-fix" id="login1">
						<form class="add-fix" action="dashboard-account.html">
							<div class="ol-input-box ol-input-box--full">
								<label class="ol-input-label">Telepon / Email</label>
								<input type="text" name="" class="ol-input">
								<label class="ol-product-content__sidebar-item-list-item-link">

									<input class="ol-input--radio-check" name="" value="1" type="checkbox">

										Ingat Saya

									<i class="ol-input--radio-checkmark dt-input--radio-checkmark--radio"></i>

								</label>
							</div>
							<div class="ol-input-box ol-input-box--full">
								<input type="submit" name="" class="ol-btn" value="Masuk">
							</div>
						</form>

						<p class="ol-popup-box__login-link">
							Belum memiliki akun? <a onclick="changeForm(this, 2)">Buat Sekarang</a>
						</p>

						<div class="ol-popup-box__login-api">
							<p>Atau masuk dengan akun media sosial anda</p>
							<div class="ol-popup-box__login-api-btn">
								<a href="#" class="ol-btn ol-btn--secondary"><i class="ol-fa fab fa-google"></i> Masuk dengan Google</a>
								<a href="#" class="ol-btn ol-btn--secondary"><i class="ol-fa fab fa-facebook-f"></i> Masuk dengan Facebook</a>
							</div>
						</div>
					</div>


					<div class="ol-popup-box__form ol-popup-box__login-type-form add-fix" id="login2">
						<form class="add-fix" action="dashboard-account.html">
							<div class="ol-input-box ol-input-box--full">
								<label class="ol-input-label">Telepon / Email</label>
								<input type="text" name="" class="ol-input">
								<label class="ol-product-content__sidebar-item-list-item-link">

									<input class="ol-input--radio-check" name="" value="1" type="checkbox">

										Saya menyetujui syarat dan ketentuan

									<i class="ol-input--radio-checkmark dt-input--radio-checkmark--radio"></i>

								</label>
							</div>
							<div class="ol-input-box ol-input-box--full">
								<input type="submit" name="" class="ol-btn" value="Daftar">
							</div>
						</form>

						<p class="ol-popup-box__login-link">
							Sudah memiliki akun? <a onclick="changeForm(this, 1)">Masuk Sekarang</a>
						</p>

						<div class="ol-popup-box__login-api">
							<p>Atau masuk dengan akun media sosial anda</p>
							<div class="ol-popup-box__login-api-btn">
								<a href="#" class="ol-btn ol-btn--secondary"><i class="ol-fa fab fa-google"></i> Masuk dengan Google</a>
								<a href="#" class="ol-btn ol-btn--secondary"><i class="ol-fa fab fa-facebook-f"></i> Masuk dengan Facebook</a>
							</div>
						</div>
					</div>

				</div>
				


			</div>

		</div>

	</div>
</div>



<div class="ol-popup ol-popup--location">

	<div class="ol-popup-wrapper ol-popup-wrapper--average">

		<div class="ol-popup-box">

			<a class="ol-popup-box__close" onclick="showLocation()">
				<i class="ol-fa fas fa-times"></i>
			</a>

			<div class="ol-popup-box__location-header">
				<h2 class="ol-popup-box__location-header-title">Selamat Datang di <img src="images/rumakamu.png" title="" alt=""></h2>
				<p class="ol-popup-box__location-header-desc">Tentukan cabang toko Rumakamu terdekat dengan lokasi kamu</p>
			</div>

			<div class="ol-popup-box__form add-fix">
				<form>
					<div class="ol-input-ico">
						<select class="ol-input ol-input-select ol-select2" id="location">
							<option></option>
							<option value="1">Surabaya</option>
							<option value="2">Jakarta</option>
							<option value="3">Semarang</option>
						</select>
						<i class="ol-fa fas fa-search"></i>
					</div>

					<input type="submit" name="" class="ol-btn ol-btn--block" value="Atur Lokasi">
					<a onclick="showLocation()" class="ol-link ol-btn--block">Lewati</a>
				</form>
			</div>

		</div>

	</div>

</div>
