<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Url Bar Background Mobile -->
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"  />
	<meta name="author" content="RumaKamu">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="description" content="RumaKamu">
	<meta name="og:title" property="og:title" content="RumaKamu">
	<meta name="og:url" property="og:url" content="">
	<meta name="og:description" property="og:description" content="RumaKamu">
	<meta name="og:type" property="og:type" content="letter">
	<meta name="og:image" property="og:image" content="">
	<!-- <meta name="robots" content="index, follow">  -->
	<link href="" rel="canonical">

	<link rel="manifest" href="site.webmanifest">


	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<title>RumaKamu</title>

	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet"> 


	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body id="body">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header class="ol-header-checkout">
	<div class="ol-wrapper ol-wrapper--large">
		<h1 class="ol-header-checkout__logo">
			<a href="index.html" target="_blank">
				<img src="images/rumakamu.png" alt="RumaKamu" title="RumaKamu">
			</a>
		</h1>
	</div>
</header>